SOURCES += \
test/main.cpp \
bcm2835/bcm2835.c \
axradio/config_united.c \
axradio/easyax5043.c \
axradio/ax5043.c \
libmf/crc32.c \
libmf/crc16.c \
libmf/crc8.c \
libmf/libmftypes.c \
libmf/wtimer.c \
libmf/wt01.c \
libmf/wt0.c \
libmf/pn9.c \
libmf/pn15.c \
test/radio.cpp \
nbfi/rf.c \
nbfi/nbfi_phy.c \
nbfi/nbfi_misc.c \
nbfi/nbfi_config.c \
nbfi/nbfi.c \
misc/zcode_e.c \
misc/zcode.c \
misc/XTEA.c

HEADERS += \
bcm2835/bcm2835.h \
axradio/easyax5043.h \
axradio/axradio.h \
axradio/ax5043.h \
libmf/libmftypes.h \
libmf/libmfcrc.h \
libmf/wtimer.h \
libmf/libmfwtimer.h \
libmf/libmftypes.h \
test/radio.h \
nbfi/rf.h \
nbfi/nbfi_phy.h \
nbfi/nbfi_misc.h \
nbfi/nbfi_defines.h \
nbfi/nbfi_config.h \
nbfi/nbfi.h \
misc/zcode_e.h \
misc/zcode.h \
misc/XTEA.h
